"with_distrib":     false,
"_comment":         "model parameters",
"seed":             1234567891011121314,
"filterNet":        [2, 4, 8, 16, 32],
"fittingNet":       [32, 32, 32, 32, 32, 32],
"Ncells":            15,
"Np":                2,
"lengthCell":        1.0,
"minDelta":          0.05,
"potentialType":    "Periodic",
"mu1":               10.0,
"mu2":               1.0,
"dataFolder":       "dataFolder/",
"loadFile" :        "",
"epochsPerStair":    10,
"batchSize":         8,
"numberEpoch" :      1000,
"learningRate" :     0.001,
"decayRate" :        0.95,
"weightE":          [0.0, 1.0],
"weightF":          [10.0, 1.0],
"widowWidth":        3.0,
"widowTransition":   0.5,
"maxNumNeighbors":   28,
"radious":           1.5,
